{
    "version": 2,
    "builds": [
        {
            "src": "web.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "web.py"
        },
        {
            "src": "/api/(.*)",
            "dest": "web.py"
        },
        {
            "src": "/(.*)",
            "dest": "web.py"
        }
    ]
}
